<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Frontend Mentor | Manage landing page</title>
    
  </head>
  <body>

    <div class="wrapper">

      <div class="row-1">
        <div class="logo-menu">
          <img src="./images/logo.svg" alt="logo">
          <div class="row-1-2">
            <div class="links">
              <p><a href="#"">Pricing</a></p>
              <p><a href="#"">Product</a></p>
              <p><a href="#"">About Us</a></p>
              <p><a href="#"">Careers</a></p>
              <p><a href="#"">Community</a></p>
            </div>
            <div class="button-1">Get Started</div>
          </div>
          <img id="menu" onclick="ham()" src="./images/icon-hamburger.svg" alt="hamburger">
        </div>
        <div class="row">
          <div class="modal">
            <div class="modal-links">
              <p><a href="#">Pricing</a></p>
              <p><a href="#">Product</a></p>
              <p><a href="#">About Us</a></p>
              <p><a href="#">Careers</a></p>
              <p><a href="#">Community</a></p>
            </div>
          </div>
        </div>
        <img src="./images/illustration-intro.svg">
      </div>

      <div class="row-2">
        <p class="bring">Bring everyone together to build better products.</p>
        <p class="manage">
          Manage makes it simple for software teams to plan day-to-day 
          tasks while keeping the larger team goals in view.
        </p>
        <p class="button-2">Get Started</p>
      </div>

      <div class="row-3-4">
        <div class="row-3">
          <p class="what">What’s different about Manage?</p>
          <p class="provide">
            Manage provides all the functionality your team needs, without 
            the complexity. Our software is tailor-made for modern digital 
            product teams.
          </p> 
        </div>

        <div class="row-4">
          <div class="title-container">
            <p class="title"><span class="number">01</span>Track company-wide progress</p>
          </div>
          <p class="content">
            See how your day-to-day tasks fit into the wider vision. Go from 
            tracking progress at the milestone level all the way done to the 
            smallest of details. Never lose sight of the bigger picture again.
          </p>

          <div class="title-container">
            <p class="title"><span class="number">02</span>Advanced built-in reports</p>
          </div>
          <p class="content">
            Set internal delivery estimates and track progress toward company 
            goals. Our customisable dashboard helps you build out the reports 
            you need to keep key stakeholders informed.
          </p>

          <div class="title-container">
            <p class="title"><span class="number">03</span>Everything you need in one place</p>
          </div>
          <p class="content">
            Stop jumping from one service to another to communicate, store files, 
            track tasks and share documents. Manage offers an all-in-one team 
            productivity solution.
          </p>
        </div>
      </div>

      
      <div class="row-5">
        <p class="said">What they’ve said</p>
        <div class="carousel">
          <img id="image" src="./images/avatar-anisha.png" alt="person">
          <p class="name">Anisha Li</p>
          <p class="feedback">
            “Manage has supercharged our team’s workflow. The ability to maintain 
            visibility on larger milestones at all times keeps everyone motivated.”
          </p>
        </div>
        <div class="radio">
          <input type="radio" name="person" value="A" checked>
          <input type="radio" name="person" value="B" >
          <input type="radio" name="person" value="C" >
          <input type="radio" name="person" value="D" >
        </div>
        <p class="button-3">Get Started</p>
      </div>

      <div class="row-6">
        <p class="simplify">Simplify how your team works today.</p>
        <p class="button-4">Get Started</p>
      </div>

      <div class="row-7">
        <div class="row-7-1">
          <div class="li">
            <img src="./images/logo.svg" alt="logo">
            <div class="icons-2">
              <img src="./images/icon-facebook.svg" alt="facebook">
              <img src="./images/icon-youtube.svg" alt="youtube">
              <img src="./images/icon-twitter.svg" alt="twitter">
              <img src="./images/icon-pinterest.svg" alt="pinterest">
              <img src="./images/icon-instagram.svg" alt="instagram">
            </div>
          </div>
          <div class="updates-1">
            <form>
              <input class="u" type="email" placeholder="Updates in your inbox…" required>
              <input type="submit" class="go" value="Go">
            </form>
          </div>

          <div class="hc">
            <div class="h">
              <p>Home</p>
              <p>Pricing</p>
              <p>Products</p>
              <p>About Us</p>
            </div>
            <div class="c">
              <p>Careers</p>
              <p>Community</p>
              <p>Privacy Policy</p>
            </div>
          </div>

          <div class="updates-2">
            <form>
              <input class="u" type="email" placeholder="Updates in your inbox…" required>
              <input type="submit" class="go" value="Go">
            </form>
          </div>

          <div class="icons">
            <img src="./images/icon-facebook.svg" alt="facebook">
            <img src="./images/icon-youtube.svg" alt="youtube">
            <img src="./images/icon-twitter.svg" alt="twitter">
            <img src="./images/icon-pinterest.svg" alt="pinterest">
            <img src="./images/icon-instagram.svg" alt="instagram">
          </div>
          <img id="logo" src="./images/logo.svg" alt="logo">
        </div>
        <p class="copy">Copyright 2020. All Rights Reserved</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Lakshman Sivakumar</a>.
    </div>

    <script src="./app.js"></script>
  </body>
</html>